asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
dukpy==0.2.2
echarts-countries-pypkg==0.1.4
Flask==1.0.2
future==0.16.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
lxml==4.2.5
macropy3==1.1.0b2
MarkupSafe==1.0
numpy==1.15.2
pandas==0.23.4
parsel==1.5.0
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
PyHamcrest==1.9.0
pymongo==3.7.1
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd==1.2.0
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
Twisted==18.7.0
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.5.0
